<?php
/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$this->title = 'Доставка';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="block_breadcrumbs">
    <?php
    echo Breadcrumbs::widget([
        'homeLink' => ['label' => 'Главная', 'url' => '/'],
        'links' => ['Доставка'],
    ]);
    ?>
</div>
<div class="container">  
    <div class="row">
        <div class="site-about">
            <h1><?= Html::encode($this->title) ?></h1>
            <p>&nbsp;</p>
            <p>Наш интернет-магазин осуществляет доставку шин и дисков по Москве и Московской области, а также доставку шин и дисков в регионы Российской Федерации.</p>
            <p><span style="color: #ff0000;">Условия доставки по Москве и Московской области</span></p>
            <p><span style="color: #ff0000;">Минимальная партия для заказа ( КОМПЛЕКТ - 4ШТ. )</span></p>
            <p><span style="color: #000000;"><span>&nbsp;<span>Доставка менее одного комплекта оговаривается индивидуально и увеличивает стоимость единицы товара на 200 руб. или&nbsp;</span><span>забрать заказанный товар вы можете самостоятельно из пункта самовывоа по адресу: ул. Плющева д.22</span></span></span></p>
            <p>Доставка заказов шин и дисков осуществляется в два интервала времени:<br />&bull; в будние дни с 12:00 до 18:00 или с 18.00 до 23.00;<br />&bull; в выходные дни только с 12:00 до 18:00.<br />Заказы, как правило, доставляются на следующий день со дня оформления заказа или позже, в зависимости от пожеланий клиента и загруженности службы доставки.<br />Доставка заказа шин и дисков осуществляется только до подъезда, подъем заказа на этаж не производится.<br />Время ожидания водителем клиента по адресу доставки не может превышать 20 минут.</p>
            <p>В период активного сезона в связи с большой загруженностью службы доставки:<br />&bull; временной интервал может быть увеличен с 12:00 до 20:00 и с 18:00 до 1:00;<br />&bull; доставка за пределы МКАД может осуществляться не более чем 5 км за МКАД, по согласованию.</p>
            <p><br />Стоимость доставки:<br />Стоимость доставки по Москве в пределах МКАД в период с 12:00 до 18:00 и в период с 18.00 до 23.00 - 500р.</p>
            <p>Стоимость доставки за пределы МКАД в период с 12:00 до 18:00 и в период 18.00 до 23.00 составляет 35 рублей за 1 км от МКАД.</p>
            <p>Водитель-экспедитор свяжется с вами примерно за час до прибытия на указанный вами адрес.</p>
            <p></p>
            <p>В случае отказа от оплаты доставленного Вам заказа, не связанной с качеством товара и предоставления услуг, Вы должны оплатить выезд водителя-экспедитора 100% в соответствии с заказанной вами услугой.</p>
            <p><span style="color: #ff0000;">Условия доставки автомобильных шин и дисков в регионы Российской Федерации</span></p>
            <p><span style="color: #ff0000;"><span>Минимальная партия для заказа (КОМПЛЕКТ - 4шт.)</span></span></p>
            <p><span style="color: #000000;"><span>Доставка менее одного комплекта оговаривается индивидуально и увеличивает стоимость единицы товара на 300 руб.</span></span></p>
            <p><br />Для удобства наших клиентов, проживающих в регионах России, мы предлагаем купить шины и диски с доставкой в регионы.<br />Мы стараемся в кратчайшие сроки обработать заявку на покупку шин и дисков, предоставить всю необходимую полную информацию по телефону или электронной почте и после оплаты заказа произвести его оперативную доставку.<br />Доставка шин и дисков в другие города России осуществляется коммерческой службой - транспортно-экспедиционными компаниями.<br />ДОСТАВКА ПО РОССИИ производится любой удобной для Вас транспортной компанией, например, &laquo;Грузовозофф&raquo; или &laquo;ЖелДорЭкспедиция&raquo;, после оплаты шин и/или дисков банковским переводом на наш расчетный счет. При оплате по безналичному расчету стоимость составит +5% к цене товара. Счет выставляем после согласования наличия по указанному Вами телефону.<br />до транспортной компании 500р.<br />Список транспортных компаний, с которыми мы работаем:<br />&bull; Грузовозофф- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://zhdalians.ru/" target="_blank"><span style="color: #0000ff;"> http://zhdalians.ru/</span></a><br />&bull; Деловые Линии- &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.dellin.ru/" target="_blank"><span style="color: #0000ff;">http://www.dellin.ru/</span></a> <br />&bull; Желдорэкспедиция- <a href="http://www.jde.ru/" target="_blank"><span style="color: #0000ff;">http://www.jde.ru/</span></a></p>
            <p>Ознакомиться с расценками компаний перевозчиков на услуги доставки можно на их официальных сайтах. Нам Вы оплачиваете заказ, в стоимость которого входит сам товар и его доставка до транспортной компании с оформлением документов на отправку.<br />Стоимость доставки по Москве до транспортно-экспедиционной компании и оформления документов составляет 500 рублей.</p>
            <p>Возможность доставки в другие транспортно-экспедиционные компании (не указанные в списке компаний, с которыми мы работаем) оговаривается с менеджером магазина. Стоимость доставки по Москве до другой транспортно-экспедиционной компании (не указанной в списке компаний, с которыми мы работаем) составляет 1000 рублей.</p>
            <p><img src="/img/img_1342.png" width="400" height="300" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" /></p>
        </div>
    </div>
</div>
